# dotnet_webapi_jwt

./: .gitignore  WebAPI_JWT.sln
.github/workflows/: dotnet.yml
WebAPI/: WebAPI.csproj
WebAPI/Controllers/: UserController.cs
WebAPI/Models/: User.cs
WebAPI/Properties/: launchSettings.json
